1;Pago por conferencias;2023-07-07;208288938
2;Venta de vehículo;2023-01-30;163002831
3;Ingreso por consultoría;2023-09-09;43781894
4;Rendimientos financieros;2024-01-23;57092354
5;Reembolso de seguro;2024-10-04;11622264
6;Bonificación;2023-01-28;250076949
7;Pago por conferencias;2023-12-15;5632525
8;Subsidio;2024-02-29;181888389
9;Intereses bancarios;2024-01-16;94208722
10;Comisión por ventas;2024-09-10;171479710
11;Subsidio;2024-08-13;235621598
13;Regalo;2024-09-05;33518665
14;Intereses bancarios;2024-03-22;96312617
15;Pago de mi salario;2024-04-11;126704814
16;Pago por conferencias;2024-02-15;172427535
17;Subsidio;2024-01-25;233857208
18;Devolución de impuestos;2023-02-07;208569132
19;Servicio prestado;2023-11-17;234356899
20;Pago por conferencias;2024-01-02;25410155
21;Servicio prestado;2024-01-10;178345626
22;Bonificación;2024-03-10;68336519
23;Pago de mi salario;2023-01-16;243794231
24;Alquiler de propiedad;2023-08-08;248158886
25;Alquiler de propiedad;2024-01-18;112400726
26;Ganancia en inversiones;2024-05-18;163383859
27;Reembolso;2023-07-16;265859608
28;Bonificación;2024-12-02;114040911
29;Trabajo freelance;2023-01-12;195259871
30;Regalo;2024-05-05;295075744
31;Alquiler de propiedad;2024-12-04;129613644
32;Regalo;2023-02-16;180710084
33;Ganancia en inversiones;2024-05-30;165532459
34;Donación;2023-11-21;53754610
35;Donación;2024-11-23;122933365
36;Ingreso por consultoría;2024-07-26;286455157
37;Venta de vehículo;2023-04-14;208952523
38;Regalo;2023-03-28;209774773
39;Ingreso por consultoría;2024-07-21;181774336
40;Rendimientos financieros;2023-03-05;196293331
41;Venta de vehículo;2023-10-01;233423198
42;Rendimientos financieros;2023-11-11;215988403
43;Dividendos;2023-04-07;10374444
44;Venta de producto;2023-04-26;86877730
45;Trabajo freelance;2024-08-21;171681027
46;Venta de vehículo;2024-03-30;271516017
47;Subsidio;2023-10-31;35163147
48;Préstamo recibido;2024-11-03;102608567
49;Pago de comisiones;2024-12-08;256967776
50;Pago por conferencias;2024-04-26;275501495
12;parley;2024-02-12;120000
